# log
logging.level.com.yeauty=debug
logging.file=log/train.log

# mail
spring.mail.host=smtp.qq.com
spring.mail.username=908686171@qq.com
spring.mail.password=qychdmkjpxjnbfbe
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true